% 
% NIT Patna Resume Template v2.1
% Author: Pavan Kumar Dubasi
% NIT Patna - IMSc., Mathematics (2019-24)
% LinkedIn: https://www.linkedin.com/in/im-pavankumar/
% 


\documentclass[a4paper,11pt]{article}

% Package imports
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\usepackage{fontawesome5}
\usepackage[hidelinks]{hyperref}
\usepackage{microtype}
\usepackage{tabularx} % Required for tables that stretch to page width
\usepackage{array} % Required for vertical centering in tables
% Color definitions
\definecolor{darkblue}{RGB}{0,0,139}

% Page layout
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\footskip}{4.08pt}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=darkblue,
    filecolor=darkblue,
    urlcolor=darkblue,
}

% Custom box settings
\usepackage[most]{tcolorbox}
\tcbset{
    frame code={},
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!20,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=-2mm,
    boxsep=4pt,
    arc=0pt,outer arc=0pt,
}

% URL style
\urlstyle{same}

% Text alignment
\raggedright
\setlength{\tabcolsep}{0in}

% Section formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand{\labelitemii}{$\vcenter{\hbox{\tiny$\circ$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=1mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=*,labelsep=1mm,itemsep=0.5mm]}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%

% Commands for icon sizing and positioning
\newcommand{\socialicon}[1]{\raisebox{-0.05em}{\resizebox{!}{1em}{#1}}}
\newcommand{\ieeeicon}[1]{\raisebox{-0.3em}{\resizebox{!}{1.3em}{#1}}}

% Font options
\newcommand{\headerfonti}{\fontfamily{phv}\selectfont} % Helvetica-like (similar to Arial/Calibri)
\newcommand{\headerfontii}{\fontfamily{ptm}\selectfont} % Times-like (similar to Times New Roman)
\newcommand{\headerfontiii}{\fontfamily{ppl}\selectfont} % Palatino (elegant serif)
\newcommand{\headerfontiv}{\fontfamily{pbk}\selectfont} % Bookman (readable serif)
\newcommand{\headerfontv}{\fontfamily{pag}\selectfont} % Avant Garde-like (similar to Trebuchet MS)
\newcommand{\headerfontvi}{\fontfamily{cmss}\selectfont} % Computer Modern Sans Serif
\newcommand{\headerfontvii}{\fontfamily{qhv}\selectfont} % Quasi-Helvetica (another Arial/Calibri alternative)
\newcommand{\headerfontviii}{\fontfamily{qpl}\selectfont} % Quasi-Palatino (another elegant serif option)
\newcommand{\headerfontix}{\fontfamily{qtm}\selectfont} % Quasi-Times (another Times New Roman alternative)
\newcommand{\headerfontx}{\fontfamily{bch}\selectfont} % Charter (clean serif font)

% Define personal information
\newcommand{\name}{Xinxin Liu (Shunsum Lau)} % Your Name
\newcommand{\course}{Master of Physical Chemistry} % Your Course
\newcommand{\roll}{2022024511} % Your Roll No.
\newcommand{\phone}{19927530284} % Your Phone Number
\newcommand{\emaila}{shunsumlau@qq.com} % Email 1
\newcommand{\emailb}{2022024511@m.scnu.edu.cn} % Email 2
\newcommand{\github}{Shunsum} % Github
\newcommand{\website}{https://github.com/Shunsum} % Website
\newcommand{\linkedin}{linkedinuser} % LinkedIn

\begin{document}
\fontfamily{cmr}\selectfont

%----------HEADING-----------------
\parbox{2.35cm}{%
\includegraphics[width=2cm,clip]{logo.png}
}
\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +86-\phone \\
  \course & \href{mailto:\emaila}{\emaila} \\
  Key Laboratory of Theoretical Chemistry of Environment, Ministry of Education & \href{https://www.linkedin.com/in/\linkedin}{linkedin.com/in/\linkedin} \\
  National Institute of Technology, Patna
  & \href{https://github.com/\github}{github.com/\github} \\
\end{tabularx}
}
\vspace{-2mm}

\section{\textbf{Education}}
\vspace{1mm}
\setlength{\tabcolsep}{5pt}
\begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}X|>{\centering\arraybackslash}p{8cm}|>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{2.5cm}|}
  \hline
  \textbf{Degree/Certificate} & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year} \\
  \hline
  B.Tech., CSE & National Institute of Technology, Patna & [CGPA] & [Month Year] \\ 
  \hline
  Senior Secondary & [Institute/Board] & [CGPA] & [Month Year] \\
  \hline
  Secondary & [Institute/Board] & [CGPA] & [Month Year] \\
  \hline
\end{tabularx}
\vspace{-4mm}

\section{\textbf{Experience}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumeSubheading
    {Company A [\href{https://www.companya.com}{\faIcon{globe}}]}{City, Country}
    {Job Title A}{Month Year - Month Year}
    \resumeItemListStart
      \item Developed [specific achievement] achieving [specific metric] in [specific area]
      \item Implemented [technology/method], enhancing [specific aspect] by [specific percentage]
      \item Conducted analysis on [specific data], identifying [key findings]
      \item Presented findings at [specific event], receiving [specific recognition]
    \resumeItemListEnd
\resumeSubheading
    {Company B [\href{https://www.companyb.com}{\faIcon{globe}}]}{Remote}
    {Job Title B}{Month Year - Month Year}
    \resumeItemListStart
      \item Engineered a [specific system/model], improving [specific metric] by [percentage]
      \item Developed [specific tool/method], increasing [specific aspect] by [percentage]
      \item Implemented [specific system], reducing [specific metric] by [percentage]
      \item Conducted [specific test/analysis] to validate [specific aspect]
    \resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-6mm}

\section{\textbf{Projects}}
\vspace{-0.4mm}
\resumeSubHeadingListStart

\resumeProject
    {Project A: [Brief Description]}
    {Tools: [List of tools and technologies used]}
    {Month Year - Month Year}
    {{}[\href{https://github.com/your-username/project-a}{\textcolor{darkblue}{\faGithub}}]}
\resumeItemListStart
    \item Developed [specific feature/system] for [specific purpose]
    \item Implemented [specific technology] for [specific goal], achieving [specific result]
    \item Created [specific component], ensuring [specific benefit]
    \item Applied [specific method] to analyze [specific aspect]
\resumeItemListEnd

\resumeProject
    {Project B: [Brief Description]}
    {Tools: [List of tools and technologies used]}
    {Month Year}
    {{}[\href{https://github.com/your-username/project-b}{\textcolor{darkblue}{\faGithub}}]}
\resumeItemListStart
    \item Designed [specific component/tool] for [specific function]
    \item Integrated [specific technology] to enhance [specific feature]
    \item Evaluated [specific process] leading to [specific outcome]
    \item Collaborated with [specific team/individual] on [specific aspect]
\resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-8mm}

\section{\textbf{Skills}}
\vspace{-0.4mm}
\resumeHeadingSkillStart
\resumeSubItem{Programming Languages}{: [List of languages]}
\resumeSubItem{Technologies}{: [List of technologies]}
\resumeSubItem{Tools}{: [List of tools]}
\resumeHeadingSkillEnd
\vspace{-2mm}

\section{\textbf{Certifications}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR
    {Issuing Organization 1} % Certification Name
    {, \href{www.Certification.com}{Certification 1}} % Issuer
    {Month Year} % Duration
\resumePOR
    {Issuing Organization 2} % Certification Name
    {, \href{www.Certification.com}{Certification 2}} % Issuer
    {Month Year} % Duration

\resumeSubHeadingListEnd

\vspace{-6mm}

%-----------ACHIEVEMENTS-----------------
\section{\textbf{Achievements}}
\vspace{-0.2mm}
\resumeSubHeadingListStart
\resumePOR{}{\href{insert your achievement link here }{ Achievement 1 }}{}
\resumePOR{}{\href{insert your achievement link here }{ Achievement 2 }}{}
\resumePOR{}{\href{insert your achievement link here }{ Achievement 3 }}{}

\resumeSubHeadingListEnd
\vspace{-6mm}

\section{\textbf{Positions of Responsibility}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
    \resumePOR{\href{www.Position.com}{Position A}, } % Position
    {Club/ Society/ Cell, NITP} %Club,Event
    {Month Year} %Tenure Period

    \resumePOR{\href{www.Position.com}{Position B}, } % Position
    {Club/ Society/ Cell, NITP} %Club,Event
    {Month Year} %Tenure Period



\resumeSubHeadingListEnd
\vspace{-5mm}


\end{document}

