\cvsection{Looking for}
\begin{quote}
'' To work in a progressive and dynamic research organization where one could solve scientific enigmas and contribute towards welfare of society  ''
\end{quote}

\cvsection{Technical Strength}
\cvskill{C/C++}{4}
\divider
\cvskill{Assembly Language}{3}
\divider
\cvskill{ MATLAB }{4}
 \divider 
\cvskill{Python }{3}
 \divider
\cvskill{Verilog/VHDL}{3}
 \divider
\cvskill{Proteus}{4}
 \divider
\cvskill{Arduino Board Programming}{4}
 \divider
\cvskill{EPICS}{3}
 \divider
\cvskill{WinSpice/PSpice}{4}
\divider
\cvskill{MS Office}{4}

\cvsection{Most Proud of}
\cvachievement{\faTrophy}{Top Performer in College }{Secured 1st position in College in Diploma of Associate Engineering}

\divider
\cvachievement{\faLineChart}{Knowledge Evolution}{Going next level everyday by perpetual learning of technical and scientific knowledge }

\cvsection{Strengths}
\cvtag{Hard-working} 
\cvtag{Decision Making}
\cvtag{Ability to Work Under Pressure}
\cvtag{Motivator \& Leader}
\cvtag{Conflict Resolution}
\cvtag{Time Management}
\cvtag{Target oriented}
\cvtag{ Able to travel}
\cvtag{Flexibility and Adaptability}






