@ARTICLE{Meyer2000,
AUTHOR={Bernd Meyer},
TITLE={A constraint-based framework for diagrammatic reasoning},
JOURNAL={Applied Artificial Intelligence},
VOLUME= {14},
ISSUE = {4},
PAGES= {327--344},
YEAR={2000}
}

@ARTICLE{Codishetal2000,
AUTHOR={M. Codish and K. Marriott and C.K. Taboch},
TITLE={Improving program analyses by structure untupling},
JOURNAL={Journal of Logic Programming},
VOLUME= {43},
ISSUE = {3},
PAGES= {251--263},
YEAR={2000}
}

@inproceedings{Huetal2000,
author = {J. Hu and H.R. Wu and A. Jennings and X. Wang},
title = {Fast and robust equalization: A case study},
booktitle = {Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000},
publisher = {International Institute of Informatics and Systemics},
address = {FL, USA},
pages = {398--403},
year = {2000}
}

@Book{Huetal2000,
author = {J. Hu and H.R. Wu and A. Jennings and X. Wang},
title = {Fast and robust equalization: A case study},
booktitle = {Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000},
publisher = {International Institute of Informatics and Systemics},
address = {FL, USA},
pages = {398--403},
year = {2000}
}

@inproceedings{zou2013bilingual,
  title={Bilingual Word Embeddings for Phrase-Based Machine Translation.},
  author={Zou, Will Y and Socher, Richard and Cer, Daniel M and Manning, Christopher D},
  booktitle={EMNLP},
  pages={1393--1398},
  year={2013}
}
